POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=toor
POSTGRES_DB=panteon

REDIS_HOST=redis
REDIS_PORT=6379

DATABASE_URL="postgresql://root:toor@postgres:5432/panteon?schema=public"


